# Настройки для локальной разработки
SECRET_KEY=django-insecure-8juj)ng5h_j27-e@@&vtrn-k4h&-lz&fyj()-#80$mz2kf$+%y
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Для продакшена раскомментируйте и настройте:
# DEBUG=False
# ALLOWED_HOSTS=46.23.96.15,localhost,127.0.0.1
# SECRET_KEY=your-production-secret-key